# camel-spring-restlet-app

./: .gitignore  README.md  pom.xml
src/main/config/local/: Config.json
src/main/java/org/raghav/tutorials/model/: Config.java
src/main/java/org/raghav/tutorials/services/: ServiceConfiguration.java  ServiceRouteBuilder.java
src/main/java/org/raghav/tutorials/utility/: Constants.java  Utility.java
src/main/resources/: ConfigSchema.json  ConfigUpdateSchema.json  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
